# KEY VAULT
key_vault_variables = {
   "key_vault_1" = {
     key_vault_name                                  = "keyvaultpwc"                                                                                                                                                                                 #(Required) Specifies the name of the Key Vault, The name must be globally unique.If the vault is in a recoverable state then the vault will need to be purged before reusing the name
     key_vault_location                              = "centralindia"                                                                                                                                                                                 #  (Required) Specifies the supported Azure location where the resource exists.
     key_vault_resource_group_name                   = "tf-conf-rg"                                                                                                                                                                         #(Required) The name of the resource group in which to create the Key Vault.
     key_vault_enabled_for_disk_encryption           = false                                                                                                                                               # (Optional) Boolean flag to specify whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys. Defaults to false.
     key_vault_enabled_for_deployment                = false                                                                                                                                                                                            #(Optional) Boolean flag to specify whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault. Defaults to false
     key_vault_enabled_for_template_deployment       = false                                                                                                                                                                                             #(Optional) Boolean flag to specify whether Azure Resource Manager is permitted to retrieve secrets from the key vault. Defaults to false.
     key_vault_enable_rbac_authorization             = false                                                                                                                                                                                           #(Optional) Boolean flag to specify whether Azure Key Vault uses Role Based Access Control (RBAC) for authorization of data actions. Defaults to false.
     key_vault_soft_delete_retention_days            = "7"                                                                                                                                                                                             # (Optional) The number of days that items should be retained for once soft-deleted. This value can be between 7 and 90 (the default) days.
     key_vault_purge_protection_enabled              = false                                                                                                                                                                                           #  (Optional) Is Purge Protection enabled for this Key Vault? Defaults to false.
     key_vault_sku_name                              = "standard"                                                                                                                                                                                    # (Required) The Name of the SKU used for this Key Vault. Possible values are standard and premium
      # key_vault_access_container_agent_name         = null                                                                                                                                                                           # (Required) Need to add agent pool name                                                                                                                                                                                   (Optional) Self hosted conatiner agent name.
      # key_vault_access_policy_application_id        = null                                                                                                                                                                                            # (Optional) The object ID of an Application in Azure Active Directory.                                                                                                                                                                        
     key_vault_public_network_access_enabled         = false                                                                                                                                                                                       #   (Optional) key_vault_public_network_access_enabled
      # key_vault_access_policy_key_permissions       = ["Get", "List", "Create", "Delete", "Recover", "Backup", "Restore", "Purge"]                                                                                                                    # (Optional) List of key permissions, must be one or more from the following: Backup, Create, Decrypt, Delete, Encrypt, Get, Import, List, Purge, Recover, Restore, Sign, UnwrapKey, Update, Verify and WrapKey.
      # key_vault_access_policy_secret_permissions    = ["Get", "List", "Delete", "Set", "Recover", "Backup", "Restore", "Purge"]                                                                                                                       # (Optional) List of secret permissions, must be one or more from the following: Backup, Delete, Get, List, Purge, Recover, Restore and Set.
      # key_vault_access_policy_storage_permissions   = ["Get", "List", "RegenerateKey"]                                                                                                                                                                                             #  (Optional) List of storage permissions, must be one or more from the following: Backup, Delete, DeleteSAS, Get, GetSAS, List, ListSAS, Purge, Recover, RegenerateKey, Restore, Set, SetSAS and Update.
      # key_vault_access_policy_certificate_permissions = ["Backup", "Create", "Delete", "DeleteIssuers", "Get", "GetIssuers", "Import", "List", "ListIssuers", "ManageContacts", "ManageIssuers", "Purge", "Recover", "Restore", "SetIssuers", "Update"]  #(Optional) List of certificate permissions, must be one or more from the following: Backup, Create, Delete, DeleteIssuers, Get, GetIssuers, Import, List, ListIssuers, ManageContacts, ManageIssuers, Purge, Recover, Restore, SetIssuers and Update.
     key_vault_network_acls_enabled                  = false                                                                                                                                                                                          # (Optional) A network_acls block as defined below to be enabled or disabled
     key_vault_network_acls_bypass                   = null                                                                                                                                                                                 # (Required) Specifies which traffic can bypass the network rules. Possible values are AzureServices and None.
     key_vault_network_acls_default_action           = null                                                                                                                                                                                        # (Required) The Default Action to use when no rules match from ip_rules / virtual_network_subnet_ids. Possible values are Allow and Deny.
     key_vault_network_acls_ip_rules                 = null                                                                                                                                                                                          #   (Optional) One or more IP Addresses, or CIDR Blocks which should be able to access the Key Vault.
     key_vault_network_acls_virtual_networks         = []                                                                                                                                                                                            #  (Optional) One or more Subnet ID's which should be able to access this Key Vault.To use this option please refer network_acls block
     key_vault_contact_information_enabled           = false                                                                                                                                                                                         #  (Optional) One or more contact block as defined below to be enabled or disabled.
     key_vault_contact_email                         = null                                                                                                                                                                                           # (Required) E-mail address of the contact.
     key_vault_contact_name                          = null                                                                                                                                                                                           # (Optional) Name of the contact.
     key_vault_contact_phone                         = null                                                                                                                                                                                           # (Optional) Phone number of the contact.
     key_vault_tags = {
       BU             = "PwC",
       Role           = "Key Vault",
       Env            = "Dev",
       Application    = "Test",
       Owner          = "Shruti",
       SRQ            = "SRQ123",
       Criticality    = "Low"
     }
   }
}

provider_subscription_id = "xx"